{
  "tasks": [
    {
      "text": "Повторить тему Python",
      "type": "учёба"
    },
    {
      "text": "Сделать домашнее задание",
      "type": "учёба"
    },
    {
      "text": "Пробежать 2 км",
      "type": "спорт"
    },
    {
      "text": "Сделать зарядку",
      "type": "спорт"
    },
    {
      "text": "Написать отчёт",
      "type": "работа"
    },
    {
      "text": "Проверить почту",
      "type": "работа"
    }
  ],
  "history": [
    {
      "text": "Сделать зарядку",
      "type": "спорт",
      "time": "10:20"
    },
    {
      "text": "Повторить тему Python",
      "type": "учёба",
      "time": "11:00"
    }
  ]
}